{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["bun-types"],
    "paths": {
      "react": ["./node_modules/@types/react"],
      "react-dom": ["./node_modules/@types/react-dom"]
    }
  }
}
