{
  "extends": "@slice/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": "../../..",
    "target": "ES2024",
    "noEmit": true,
    "types": ["bun-types"],
    "paths": {
      "@slicekit/erc8128": ["../src/index.ts"]
    }
  },
  "include": ["*.ts", "src/**/*"],
  "exclude": ["node_modules", "dist"]
}
